<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Dashboard</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">
	
	 <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
	
	<link rel="stylesheet" href="widgEditor/css/widgEditor.css" />
<script src="widgEditor/scripts/widgEditor.js"></script>

<link rel="stylesheet" href="MarkItUp/markitup/skins/simple/style.css" />

<link rel="stylesheet" href="MarkItUp/markitup/sets/default/style.css" />


<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <!-- Favicons -->
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">


   <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/mobile-nav/mobile-nav.js"></script>
    <script src="assets/vendor/wow/wow.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>

    <!-- =======================================================
  
  ======================================================== -->
  <style>

</style>
</head>

<body>
<script>
function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}
</script>
    <!-- ======= Header ======= -->


     


        
<div class="shadow p-3 mb-5  bg-white rounded">      
<nav class="navbar" style="">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><button type="button" class="btn" style="background-color:#e5f4fe;color:#000;">Dashborad</button></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <!--<ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>
        </li>
        <li><a href="#">Page 2</a></li>
        <li><a href="#">Page 3</a></li>
      </ul>-->
      <ul class="nav navbar-nav navbar-right " style="background:#fff;">
					 <li style="color:black;">
					 <form class="navbar-form navbar-left" action="/action_page.php">
						  <div class="input-group">
						  <div class="input-group-btn">
							  <button class="btn btn-default" type="submit">
								<i class="glyphicon glyphicon-search"></i>
							  </button>
							</div>
							<input type="text" class="form-control" placeholder="Search...." name="search">
							
						  </div>
					</form>
				</li>
        <li><a href="#"><i class="fa fa-envelope" style="color:#000;font-size:25px;"></i></a></li>
		
	<li>
		   <span class="fa-stack fa-3x" data-count="2">
		  <i class="fa fa-stack-2x"></i>
		  <i class="fa fa-bell fa-stack-1x " style="font-size:25px;"></i>
		</span>   
	</li>
      </ul>
    </div>
  </div>
</nav>  <!-- .main-nav -->
  
	</div>   

   <!-- =======  Section ======= -->
  <section id="faq" class="faq wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
     <div class="container">
		<header class="section-header">

                <h2>
		<span>Edit</span>  

		<span>Course</span>

	</h2>

            </header>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">HOME</a></li>
                    
                    <li class="breadcrumb-item active" aria-current="page">EDIT COURSE</li>
                </ol>
            </nav>


           

              
<h6 class="sec">SECTIONS</h6>
	<div id="accordion" class="col-md-12">
			   
 

	 <!--start of section1-->
  <div class="card shadow p-3 mb-5 bg-white rounded fadeInUp" id="myDIV"> 
      <div class="card-header" style=" background-color:#fff; border-bottom: none;">
	  
	  
	 
        <a class="collapsed card-link s1" data-toggle="collapse" href="#collapseOne" onclick="myFunction('myDIV')">
          Course overview     </a>
		  <div class="dropdown float-right">
			   <span id="myDIVover" class="iconify float-right " data-icon="entypo-dots-three-horizontal" data-inline="false"></span>
		  
			  <div class="dropdown-content ">
			  <h6><i class="fa fa-plus" aria-hidden="true"></i><span class="media1" style="">&nbsp;&nbsp;Media</span></h6>
				<a class="collapsed card-link" style="color:#000; "data-toggle="collapse" href="#collapseM1"  href="#"><i class='far fa-edit'></i> <span  >&nbsp;&nbsp;Add Video</span></a>
				<a href="#"><i class='far fa-edit'></i> <span>&nbsp;&nbsp;Add PDF</span></a>
				<a href="#"><i class='far fa-edit'></i> <span>&nbsp;&nbsp;Add PPT</span></a>
				<a href="#"><i class='far fa-edit'></i> <span>&nbsp;&nbsp;Add DOC</span></a>
					<a href="#"><i class='far fa-edit'></i> <span>&nbsp;&nbsp;Add Audio</span></a>
						<a href="#"><i class='far fa-edit'></i> <span>&nbsp;&nbsp;Add MCQ</span></a>
							
								<a href="#"><i class='far fa-edit'></i> <span>&nbsp;&nbsp;Add SCORM</span></a>
								
				
			  </div>
			  
		</div>
      
      </div>
      <div id="collapseOne" class="collapse" data-parent="#accordion">
        <div class="card-body">
           <ul class="entry-content" style="">

		  <li id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
		  		  <span draggable="true" ondragstart="drag(event)" id="drag1">Introduction </span>

		  
		  </li>
		  <hr>
		  <li id="div2"  ondrop="drop(event)" ondragover="allowDrop(event)">
		  		  		  <span draggable="true" ondragstart="drag(event)" id="drag2">js and  Typescript</span>

		  
		  </li>
		   <hr>
		   
		   <li id="div3"  ondrop="drop(event)" ondragover="allowDrop(event)">
		  		  		  <span draggable="true" ondragstart="drag(event)" id="drag3"> Comparing angular to typescript</span>
			</li>
		   
			 <hr>
		  </ul>
        </div>
      </div>
	  
	    <div id="collapseM1" class="collapse" data-parent="#accordion">
        <div class="card-body">
			<div class="form">
					<form action="/action_page.php" method="post" role="form" class="">
					<H6 style="font-weight:bold;">ADD A NEW VIDEO</H6>
					 <div class="row"> 
							<div class="form-group col-md-8">
							<label>Topic Name <span style="color:red;">*<span></label>
							  <input type="text" class="form-control" name="Topic" id="Topic" placeholder="Topic " data-rule="email" data-msg="Please enter at least 8 chars of subject" />
							  <div class="validate"></div>
									<div class="row"> 
										<div class="form-group col-md-7">
										<label>Video Source <span style="color:red;">*<span></label>
										<input type="text" class="form-control" name="Topic" id="Topic" placeholder="URL "data-rule="email" data-msg="Please enter at least 8 chars of subject" />
										<div class="validate"></div>
										</div>
										<div class="form-group col-md-5 ">

										<label><span ><span></label>


												<div class="checkbox ">
														<label><input type="checkbox" value="">MAke Video downloadable</label>
												</div>
										</div>		

									</div>
									

							  
							</div>
							<div class="form-group col-md-4">
							<video width="100%" controls>
							  <source src="Numbers.mp4" type="video/mp4">
							  <source src="videos/Numbers.ogg" type="video/ogg">
							  Your browser does not support HTML video.
							</video>

							</div>
					</div>	
					
					 <div class="row"> 
							<div class="form-group col-md-8">

									<label>Description <span style="color:red;">*<span></label>
									<textarea id="markItUp" >

									....
									</textarea>
								
									

							  
							</div>
							<div class="form-group col-md-4" >
							<div style="padding-left:10px;"> 
							
							<div class="card">
								<div class="card-body">
									<div class="form-group ">
										<label>URL	 <span style="color:red;">*<span></label>
										<input type="text" class="form-control" name="Topic" id="Topic" placeholder="URL "data-rule="email" data-msg="Please enter at least 8 chars of subject" />
										<div class="validate"></div>
									</div>
								</div>
							</div>
										
										<div class="card">
								<div class="card-body">
									<div class="form-group ">
										<label>Tags	 <span style="color:red;">*<span></label>
										<input type="text" class="form-control" name="Topic" id="Topic" placeholder="URL "data-rule="email" data-msg="Please enter at least 8 chars of subject" />
										<div class="validate"></div>
									</div>
								</div>
							</div>		

							</div>

							</div>
					</div>	
					  <button type="submit" class="btn btn-primary float-right">Done</button>
					</form>
					
					</div>
        </div>
      </div>
	  
    </div>    

	    
<div class="flex text-center wrapper" style="display:flex;justify-content:center;align-items:center;padding:10px;">
	<a class="collapsed card-link" style="color:#fff; "data-toggle="collapse" href="#addcol2"  href="#"><button type="button" class="btn btn-primary  btn-sm" ><span  >Add Section here</span>	</button></a>

	  
</div>
	<div id="addcol2" class="collapse">
	<div class="card card3">
        <div class="card-body">
			<div class="form">
					<form action="/action_page.php" method="post" role="form" class="">
					<H6 style="font-weight:bold;">Add New Section</H6>
					 <div class="row"> 
							<div class="form-group col-md-8">
							<label>Section Name <span style="color:red;">*<span></label>
							  <input type="text" class="form-control" name="Topic" id="Topic" placeholder="Section " data-rule="email" data-msg="Please enter at least 8 chars of subject" />
							  <div class="validate"></div>
									
										
									

							  
							</div>
							
					</div>	
			
					  <button type="submit" class="btn btn-primary float-right">Add</button>
					</form>
					
			</div>
        </div>
	</div>
    </div>
 
	
	                                  <!--start  of section2-->
       <div class="card shadow p-3 mb-5 bg-white rounded fadeInUp" id="myDIV11"> 
      <div class="card-header" style=" background-color:#fff; border-bottom: none;">
	  
	  
	 
        <a class="collapsed card-link s1" data-toggle="collapse" href="#collapseTwo" onclick="myFunction1('myDIV11')">
                  Getting Started with Angular   </a>
		  <div class="dropdown float-right">
			   <span id="myDIVover" class="iconify float-right " data-icon="entypo-dots-three-horizontal" data-inline="false"></span>
		  
			  <div class="dropdown-content ">
			  <h6><i class="fa fa-plus" aria-hidden="true"></i><span class="media1" style="">&nbsp;&nbsp;Media</span></h6>
				<a class="collapsed card-link" style="color:#000; "data-toggle="collapse" href="#collapseM2"  href="#"><i class='far fa-edit'></i> <span  >&nbsp;&nbsp;Add Video</span></a>
				<a href="#"><i class='far fa-edit'></i> <span>&nbsp;&nbsp;Add PDF</span></a>
				<a href="#"><i class='far fa-edit'></i> <span>&nbsp;&nbsp;Add PPT</span></a>
				<a href="#"><i class='far fa-edit'></i> <span>&nbsp;&nbsp;Add DOC</span></a>
					<a href="#"><i class='far fa-edit'></i> <span>&nbsp;&nbsp;Add Audio</span></a>
						<a href="#"><i class='far fa-edit'></i> <span>&nbsp;&nbsp;Add MCQ</span></a>
							
								<a href="#"><i class='far fa-edit'></i> <span>&nbsp;&nbsp;Add SCORM</span></a>
								
				
			  </div>
			  
		</div>
      
      </div>
      <div id="collapseTwo" class="collapse" data-parent="#accordion">
        <div class="card-body">
		<ul class="entry-content" style="">

		  <li id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
		  		  <span draggable="true" ondragstart="drag(event)" id="drag4">Introduction to functions</span>

		  
		  </li>
		  <hr>
		  <li id="div2"  ondrop="drop(event)" ondragover="allowDrop(event)">
		  		  		  <span draggable="true" ondragstart="drag(event)" id="drag5">closure </span>

		  
		  </li>
		   <hr>
		   
		   <li id="div3"  ondrop="drop(event)" ondragover="allowDrop(event)">
		  		  		  <span draggable="true" ondragstart="drag(event)" id="drag6">JS object</span>
			</li>
		   
			 <hr>
		  </ul>
        </div>
      </div>
	  
	    <div id="collapseM2" class="collapse" data-parent="#accordion">
        <div class="card-body">
			<div class="form">
					<form action="/action_page.php" method="post" role="form" class="">
					<H6 style="font-weight:bold;">ADD A NEW VIDEO</H6>
					 <div class="row"> 
							<div class="form-group col-md-8">
							<label>Topic Name <span style="color:red;">*<span></label>
							  <input type="text" class="form-control" name="Topic" id="Topic" placeholder="Topic " data-rule="email" data-msg="Please enter at least 8 chars of subject" />
							  <div class="validate"></div>
									<div class="row"> 
										<div class="form-group col-md-7">
										<label>Video Source <span style="color:red;">*<span></label>
										<input type="text" class="form-control" name="Topic" id="Topic" placeholder="URL "data-rule="email" data-msg="Please enter at least 8 chars of subject" />
										<div class="validate"></div>
										</div>
										<div class="form-group col-md-5 ">

										<label><span ><span></label>


												<div class="checkbox ">
														<label><input type="checkbox" value="">MAke Video downloadable</label>
												</div>
										</div>		

									</div>
									

							  
							</div>
							<div class="form-group col-md-4">
							<video width="100%" controls>
							  <source src="Numbers.mp4" type="video/mp4">
							  <source src="videos/Numbers.ogg" type="video/ogg">
							  Your browser does not support HTML video.
							</video>

							</div>
					</div>	
					
					 <div class="row"> 
							<div class="form-group col-md-8">

									<label>Description <span style="color:red;">*<span></label>
									<textarea id="markItUp1" >

									....
									</textarea>
								
									

							  
							</div>
							<div class="form-group col-md-4" >
							<div style="padding-left:10px;"> 
							
							<div class="card">
								<div class="card-body">
									<div class="form-group ">
										<label>URL	 <span style="color:red;">*<span></label>
										<input type="text" class="form-control" name="Topic" id="Topic" placeholder="URL "data-rule="email" data-msg="Please enter at least 8 chars of subject" />
										<div class="validate"></div>
									</div>
								</div>
							</div>
										
										<div class="card">
								<div class="card-body">
									<div class="form-group ">
										<label>Tags	 <span style="color:red;">*<span></label>
										<input type="text" class="form-control" name="Topic" id="Topic" placeholder="URL "data-rule="email" data-msg="Please enter at least 8 chars of subject" />
										<div class="validate"></div>
									</div>
								</div>
							</div>		

							</div>

							</div>
					</div>	
					  <button type="submit" class="btn btn-primary float-right">Done</button>
					</form>
					
					</div>
        </div>
      </div>
	  
    </div>    
									  
                                     <!--end of section2-->

    
<div class="flex text-center wrapper" style="display:flex;justify-content:center;align-items:center;padding:10px;">
	<a class="collapsed card-link" style="color:#fff; "data-toggle="collapse" href="#addcol2"  href="#"><button type="button" class="btn btn-primary  btn-sm" ><span  >Add Section here</span>	</button></a>

	  
</div>
	<div id="addcol2" class="collapse">
	<div class="card card3">
        <div class="card-body">
			<div class="form">
					<form action="/action_page.php" method="post" role="form" class="">
					<H6 style="font-weight:bold;">Add New Section</H6>
					 <div class="row"> 
							<div class="form-group col-md-8">
							<label>Section Name <span style="color:red;">*<span></label>
							  <input type="text" class="form-control" name="Topic" id="Topic" placeholder="Section " data-rule="email" data-msg="Please enter at least 8 chars of subject" />
							  <div class="validate"></div>
									
										
									

							  
							</div>
							
					</div>	
			
					  <button type="submit" class="btn btn-primary float-right">Add</button>
					</form>
					
			</div>
        </div>
	</div>
    </div>
 
 	                                  <!--start  of section3-->
     <div class="card shadow p-3 mb-5 bg-white rounded fadeInUp" id="myDIV22"> 
      <div class="card-header" style=" background-color:#fff; border-bottom: none;">
	  
	  
	 
        <a class="collapsed card-link s1" data-toggle="collapse" href="#collapseThree" onclick="myFunction2('myDIV22')">
          Creating and communicating between Angular components    </a>
		  <div class="dropdown float-right">
			   <span id="myDIVover" class="iconify float-right " data-icon="entypo-dots-three-horizontal" data-inline="false"></span>
		  
			  <div class="dropdown-content ">
			  <h6><i class="fa fa-plus" aria-hidden="true"></i><span class="media1" style="">&nbsp;&nbsp;Media</span></h6>
				<a class="collapsed card-link" style="color:#000; "data-toggle="collapse" href="#collapseM3"  href="#"><i class='far fa-edit'></i> <span  >&nbsp;&nbsp;Add Video</span></a>
				<a href="#"><i class='far fa-edit'></i> <span>&nbsp;&nbsp;Add PDF</span></a>
				<a href="#"><i class='far fa-edit'></i> <span>&nbsp;&nbsp;Add PPT</span></a>
				<a href="#"><i class='far fa-edit'></i> <span>&nbsp;&nbsp;Add DOC</span></a>
					<a href="#"><i class='far fa-edit'></i> <span>&nbsp;&nbsp;Add Audio</span></a>
						<a href="#"><i class='far fa-edit'></i> <span>&nbsp;&nbsp;Add MCQ</span></a>
							
								<a href="#"><i class='far fa-edit'></i> <span>&nbsp;&nbsp;Add SCORM</span></a>
								
				
			  </div>
			  
		</div>
      
      </div>
      <div id="collapseThree" class="collapse" data-parent="#accordion">
        <div class="card-body">
            <ul class="entry-content" style="">

		  <li id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
		  		  <span draggable="true" ondragstart="drag(event)" id="drag7">Introduction to events</span>

		  
		  </li>
		  <hr>
		  <li id="div2"  ondrop="drop(event)" ondragover="allowDrop(event)">
		  		  		  <span draggable="true" ondragstart="drag(event)" id="drag8">math function </span>

		  
		  </li>
		   <hr>
		   
		   <li id="div3"  ondrop="drop(event)" ondragover="allowDrop(event)">
		  		  		  <span draggable="true" ondragstart="drag(event)" id="drag9">  angular function </span>
			</li>
		   
			 <hr>
		  </ul>
        </div>
      </div>
	  
	    <div id="collapseM3" class="collapse" data-parent="#accordion">
        <div class="card-body">
			<div class="form">
					<form action="/action_page.php" method="post" role="form" class="">
					<H6 style="font-weight:bold;">ADD A NEW VIDEO</H6>
					 <div class="row"> 
							<div class="form-group col-md-8">
							<label>Topic Name <span style="color:red;">*<span></label>
							  <input type="text" class="form-control" name="Topic" id="Topic" placeholder="Topic " data-rule="email" data-msg="Please enter at least 8 chars of subject" />
							  <div class="validate"></div>
									<div class="row"> 
										<div class="form-group col-md-7">
										<label>Video Source <span style="color:red;">*<span></label>
										<input type="text" class="form-control" name="Topic" id="Topic" placeholder="URL "data-rule="email" data-msg="Please enter at least 8 chars of subject" />
										<div class="validate"></div>
										</div>
										<div class="form-group col-md-5 ">

										<label><span ><span></label>


												<div class="checkbox ">
														<label><input type="checkbox" value="">MAke Video downloadable</label>
												</div>
										</div>		

									</div>
									

							  
							</div>
							<div class="form-group col-md-4">
							<video width="100%" controls>
							  <source src="Numbers.mp4" type="video/mp4">
							  <source src="videos/Numbers.ogg" type="video/ogg">
							  Your browser does not support HTML video.
							</video>

							</div>
					</div>	
					
					 <div class="row"> 
							<div class="form-group col-md-8">

									<label>Description <span style="color:red;">*<span></label>
									<textarea id="markItUp2" >

									....
									</textarea>
								
									

							  
							</div>
							<div class="form-group col-md-4" >
							<div style="padding-left:10px;"> 
							
							<div class="card">
								<div class="card-body">
									<div class="form-group ">
										<label>URL	 <span style="color:red;">*<span></label>
										<input type="text" class="form-control" name="Topic" id="Topic" placeholder="URL "data-rule="email" data-msg="Please enter at least 8 chars of subject" />
										<div class="validate"></div>
									</div>
								</div>
							</div>
										
										<div class="card">
								<div class="card-body">
									<div class="form-group ">
										<label>Tags	 <span style="color:red;">*<span></label>
										<input type="text" class="form-control" name="Topic" id="Topic" placeholder="URL "data-rule="email" data-msg="Please enter at least 8 chars of subject" />
										<div class="validate"></div>
									</div>
								</div>
							</div>		

							</div>

							</div>
					</div>	
					  <button type="submit" class="btn btn-primary float-right">Done</button>
					</form>
					
					</div>
        </div>
      </div>
	  
    </div>                                  <!--end of section3-->
	
</div>
 
 


 
     

 </div>                                    <!--end of container-->

           

</section>
    <!-- End  Section -->    
	
	
<script src="MarkItUp/markitup/jquery.markitup.js"></script>

<script src="MarkItUp/markitup/sets/default/set.js"></script>
<script>
$(document).ready(function(){
  $("myDIV").mouseover(function(){
    $("myDIV").css("background-color", "dashed gray");
  });
  $("myDIV").mouseout(function(){
    $("myDIV").css("background-color", "lightgray");
  });
});
</script>
<script>
function myFunction(myDIV1) {
  document.getElementById(myDIV1).style.border = "dashed gray";
}

function myFunction1(myDIV2) {
  document.getElementById(myDIV2).style.border = "dashed gray";
}
function myFunction2(myDIV3) {
  document.getElementById(myDIV3).style.border = "dashed gray";
}
</script>

<script>

$(document).ready(function() {

$('#markItUp').markItUp(mySettings);
$('#markItUp1').markItUp(mySettings);
$('#markItUp2').markItUp(mySettings);
});

</script>
    <!-- #header -->
</body>
</html>