/**

*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  background: #fff;
  color: #444;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
}

a {
  color: #1bb1dc;
  transition: 0.5s;
}

a:hover, a:active, a:focus {
  color: #0a98c0;
  outline: none;
  text-decoration: none;
}
/*--------------------
# bell
--------------------------------------------------------------*/
.fa-stack[data-count]:after{
      position: absolute;
    right: 8%;
    top: 10px;
    content: attr(data-count);
    font-size: 30%;
    padding: .6em;
    border-radius: 10px;
    line-height: .50em;
    color: white;
    background: rgba(255,0,0,.85);
    text-align: center;
    min-width: 2.2em;
    font-weight: bold;
}

.fa-stack{
	line-height: 1em;
	
}
.fa-3x {
    font-size: 2em;
}

.fa-stack-1x, .fa-stack-2x {
    position: absolute;
    left: 0;
    width: 100%;
    text-align: center;
    top: 10px;
}

#faq {
    padding: 60px 0;
    overflow: hidden;
    margin-top: 5em;
}

.collapsed card-link{
   color:#000;
    background-color:none;
    border-bottom: none;
}

background: url('https://api.iconify.design/entypo-dots-three-horizontal.svg') no-repeat center center / contain;


.checkbox1{
margin-top:15px;
}
.sec { 
    display: flex;
	flex-basis: 100%;
	align-items: center;
	color: gray;
	margin: 8px 0px;

        } 
          

        .sec:after { 
            content: "";
	flex-grow: 1;
	background: rgba(0, 0, 0, 0.35);
	height: 1px;
	font-size: 0px;
	line-height: 0px;
		margin: 0px 8px;	
		border-width:thin;
        } 
      
ul.entry-content {list-style-type:square;}

.s1{
	
	font-weight:bold;
	color:#000;
}

.drop1{
	height:auto;
	   overflow: auto;

}



.card3{
	
	   margin: 15px;

}


.inst-btn { 
   
  width:100% 
}

.wrapper { 
            display: flex;
	flex-basis: 100%;
	align-items: center;
	
	margin: 8px 0px;

        } 
.wrapper:before,.wrapper:after{
  content:" ";
  flex-grow: 1;
  margin: 0 10px;
   border-width: thin;
  
  border-style: dashed;
}


.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  height: auto;
  overflow: hidden;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}